# codextraining1

./: .gitignore  README.md
docs/: capstone-solution-notes.md  instructor-guide.md  learner-handout.md  slide-outline.md
java-file-to-postgres/: docker-compose.yml  pom.xml
java-file-to-postgres/data/: customers.txt
java-file-to-postgres/sql/: schema.sql
java-file-to-postgres/src/main/java/com/example/training/: CustomerFileParser.java  CustomerImportApp.java  CustomerRecord.java  CustomerRepository.java  DatabaseConfig.java  ParseResult.java
java-file-to-postgres/src/test/java/com/example/training/: CustomerFileParserTest.java
prompts/: codex-prompts.md
